<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late CrimeLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Edu+SA+Beginner:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Edu SA Beginner', cursive;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 35%;
        
        }
        
        .headline {
            color: #831D17;
        }
        
       
        
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: overline;
            margin-left: 16px;
            font-weight: 0;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #ff0000;
            font-size: 16px;
        }
        
    
        
     
      
        
        
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Late-CL<br> <span class="text-highlight">Late CrimeLife</span>
        </h1>

        <div>
            <a href="https://docs.google.com/document/d/1k7AE0zHBXfKPS03B-HS9IiWmPJls2gNF0wnO0LX4mUk/edit?usp=sharing">IC-Regelwerk</a>
            <a href="https://docs.google.com/document/d/18HKnRMUE81xTyCt2HM66LiZMwpHhzzL6tp_86g2uq3w/edit?usp=sharing">Frak-Infortmationen</a>
            <a href=""></a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            <a href="https://discord.gg/zxpxrtsZJD">Joint</a>
        </div>


        <div class="maps-container">

            
            <div class="text-container maps-right">
                
            </div>
        </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2022 - Late Crime Life</span> | <a href="#">Impressum</a> | <a href="https://docs.google.com/document/d/1eg2UNVYOFYv8HQnOooRTHceWfNwJfpmqJDJ_Q9TVuKs/edit?usp=sharing">Datenschutz</a>
    </div>
</body>

</html>